server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=166d31677MS.
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.Sql=Debug
logging.level.org.hibernate.jdbc.bind=trace